# livingmenu-customer

./: README 2.md  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livingspark/living_menu_mobile/: MainActivity.java
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Authentication/: forgotPassword.dart  login.dart  signup.dart
lib/BookParty/: allPartyBooking.dart  bookPartyLanndingScreen.dart  partyBookingHallDetails.dart  partyBookingPackageDescription.dart  partyBookingSuccessful.dart  partyCheckout.dart  partySelectAdditionalItems.dart  partySelectCustomFood.dart  partySelectDecoration.dart  partySelectFood.dart  partySelectHall.dart  partySelectPackage.dart
lib/Cart/: addNewAddress.dart  addressBook.dart  cart.dart  cartOrderPlace.dart  cartSelectAddress.dart
lib/ComingSoon/: comingSoon.dart
lib/Constants/: GradientText.dart  animatedRoute.dart  appFontSizes.dart  appStrings.dart  circular_indicator.dart  progressIndicator.dart
lib/CustomItems/: customCircularProgressIndicator.dart  customPopup.dart  dottedBorderConntainer.dart  errorPopup.dart  popupUtils.dart
lib/Delivery/: deliveryTime.dart
lib/DineIn/: dineIn.dart  dineInPlaceOrder.dart  dineInTrackOrder.dart  tableScanner.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+60 files in other folders)
