org.gradle.jvmargs=-Xmx4096m
#org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=false
org.gradle.java.home=/Users/livingspark/.sdkman/candidates/java/current
#org.gradle.java.home=/Users/bhavanshusharma/Library/Java/JavaVirtualMachines/corretto-18.0.2/Contents/Home

#org.gradle.java.home=/Users/bhavanshusharma/Library/Java/JavaVirtualMachines/corretto-11.0.24/Contents/Home

